events {}

http {


    server {
         listen 80;
         server_name serverurl;
    
         return 301 https://$host$request_uri;	
        }	 

    server {
        listen 443 ssl;
        server_name serverurl;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;



        location /app1 {
            proxy_pass http://app1:80;
        }


    location /app2 {
        # Proxy to the WebSocket server running on port 3001
        proxy_pass http://app2:3001;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserve client IP address
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts for WebSocket connections
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
	
#        location /app2 {
#            proxy_pass http://app2:3001;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#        }
    }
}

