import jenkins.model.*
import hudson.model.*
import hudson.tasks.Shell

def jenkins = Jenkins.instance
def jobName = 'docker-pipeline_2'

if (jenkins.getItem(jobName) == null) {
    // Wait for GitHub Integration Plugin to load
    def githubPlugin = jenkins.pluginManager.plugins.find { it.shortName == 'github' }
    if (!githubPlugin?.enabled) {
        println "GitHub Integration Plugin is not installed or not enabled. Exiting script."
        return
    }

    println "Creating Jenkins job: ${jobName}"

    def job = jenkins.createProject(FreeStyleProject, jobName)

    def scm = new hudson.plugins.git.GitSCM('https://github.com/giliredbaron/iaqqai_scat.git')
    scm.branches = [new hudson.plugins.git.BranchSpec('*/main')]
    job.scm = scm

    println "Test gili1: ${jobName}"
    // Add GitHub Hook trigger
    def trigger = new org.jenkinsci.plugins.github.webhook.GitHubPushTrigger()
    job.addTrigger(trigger)

    job.save()
}

